#SERVER CONFIG
server.port=1234

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/ryve_db
spring.datasource.username=ryve_db
spring.datasource.password=ryve_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DEBUG
## logging level
logging.level.org.springframework=ERROR
logging.level.com.martinlacorrona=TRACE
## output to a file
logging.file.name=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#DEVELOP
spring.devtools.restart.enabled=true

#JPA
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true